{
  "extends": "strongloop",
  "rules": {
    "max-len" : [2, 250, 4],
    "no-trailing-spaces": 1,
    "no-undef": 1
  },
  
  "parserOptions": {
    "sourceType": "module"
  },

  "env": {
    "es6": true
  }
}